(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "../t13-DFN10-prog-adapter-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 6 (cons 'filename "../t13-DFN10-prog-adapter-B_Cu.gbl")(cons 'visible #t)(cons 'color #(7710 0 16705)))
(define-layer! 5 (cons 'filename "../t13-DFN10-prog-adapter-B_Mask.gbs")(cons 'visible #t)(cons 'color #(51400 37265 20560)))
(define-layer! 4 (cons 'filename "../t13-DFN10-prog-adapter-B_SilkS.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "../t13-DFN10-prog-adapter-F_Cu.gtl")(cons 'visible #t)(cons 'color #(23130 7710 32125)))
(define-layer! 2 (cons 'filename "../t13-DFN10-prog-adapter-F_Mask.gts")(cons 'visible #t)(cons 'color #(65535 51400 34695)))
(define-layer! 1 (cons 'filename "../t13-DFN10-prog-adapter-F_SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "../t13-DFN10-prog-adapter.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/robert/Electronics/Arduino/KiCAD/Projects/Adapters_and_Breakout-Boards/t13-DFN10-prog-adapter/gerber_files/./gerbv")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
